MONGO_URI=mongodb+srv://rishuroy0101_db_user:cCidSSM9YMcVhsuF@cluster0.sewqwyd.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=rishu_mth
PORT=5002

mongodb_username=rishuroy0101_db_user 
mongodb_passwords=cCidSSM9YMcVhsuF


